{
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            // optional:
            // "component",
            "server"
        ],
    },
    "rust-analyzer.cargo.features": "all",

    "rust-analyzer.cargo.allFeatures": true,
    "rust-analyzer.rustfmt.overrideCommand": [
        "/home/kippster/.cargo/bin/leptosfmt",
        "--stdin",
        "--rustfmt"
    ],
    "conventionalCommits.scopes": [
        "docker",
        "main",
        "api",
        "componets"
    ]
}